# sharding-jdbc-example

./: README.md  pom.xml
db/: master1.sql
example-api/: pom.xml
example-spring-mybatis/: pom.xml
example-spring-mybatis/src/main/java/com/example/core/mybatis/repository/: MybatisAddressRepository.java  MybatisOrderItemRepository.java  MybatisOrderRepository.java  MybatisShadowUserRepository.java  MybatisUserRepository.java
example-spring-mybatis/src/main/java/com/example/core/mybatis/service/: OrderServiceImpl.java  ShadowUserServiceImpl.java  UserServiceImpl.java
sharding-jdbc-master-slave/: pom.xml
sharding-jdbc-master-slave/src/main/java/com/shardingjdbc/: ShardingJdbcMasterSlaveApplication.java
sharding-jdbc-master-slave/src/main/java/com/shardingjdbc/mapper/: UserRepository.java
sharding-jdbc-master-slave/src/main/java/com/shardingjdbc/repository/: UserRepository.java
sharding-jdbc-master-slave/src/main/java/com/shardingjdbc/service/: UserService.java
sharding-jdbc-master-slave/src/main/java/com/shardingjdbc/service/impl/: UserServiceImpl.java
sharding-jdbc-master-slave/src/main/java/com/shardingjdbc/web/: UserController.java
sharding-jdbc-master-slave/src/main/resources/: application.yml
sharding-jdbc-master-slave/src/main/resources/mappers/: User.xml
sharding-jdbc-range-group/: pom.xml
sharding-jdbc-range-group/src/main/java/com/shardingjdbc/: ShardingJdbcRangeGroupApplication.java  SharedingJdbcMasterSlaveTablesApplication.java
sharding-jdbc-range-group/src/main/java/com/shardingjdbc/entity/: User.java
sharding-jdbc-range-group/src/main/java/com/shardingjdbc/mapper/: UserMapper.java
sharding-jdbc-range-group/src/main/java/com/shardingjdbc/service/: UserService.java
sharding-jdbc-range-group/src/main/java/com/shardingjdbc/web/: UserController.java
sharding-jdbc-range-group/src/main/resources/: application-sharding-tbl-ms.yml  application.yml
sharding-jdbc-range-group/src/main/resources/mappers/: User.xml
sharding-proxy/: pom.xml
sharding-proxy/src/main/java/com/example/proxy/: SpringBootStarterExample.java
sharding-proxy/src/main/resources/: application.yml
sharding-proxy/src/main/resources/conf/: config-readwrite-splitting.yaml  config-sharding.yaml
sharding-spring-boot-mybatis-example/: pom.xml
sharding-spring-boot-mybatis-example/src/main/java/com/shardingjdbc/algorithm/: AttendanceShardingTableAlgorithm.java  ModuloPreciseShardingDatabaseAlgorithm.java  ModuloPreciseShardingTableAlgorithm.java  UserIdDatabaseAlgorithm.java
sharding-spring-boot-mybatis-example/src/main/java/com/shardingjdbc/entity/: Attendance.java  Order.java  OrderItem.java  User.java
sharding-spring-boot-mybatis-example/src/main/java/com/shardingjdbc/mapper/: AttendanceMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
sharding-spring-boot-mybatis-example/src/main/java/com/shardingjdbc/service/: AttendanceService.java  OrderService.java  UserService.java
sharding-spring-boot-mybatis-example/src/main/java/com/shardingjdbc/service/impl/: AttendanceServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
sharding-spring-boot-mybatis-example/src/main/java/com/shardingjdbc/web/: AttendanceController.java  OrderController.java  UserController.java
sharding-spring-boot-mybatis-example/src/main/resources/: application-master-slave.yml  application-sharding-databases-tables.yml  application-sharding-master-slave.yml  application.yml
sharding-spring-boot-mybatis-example/src/main/resources/mapper/: AttendanceMapper.xml  OrderMapper.xml  UserMapper.xml
sharding-spring-boot-mybatis-example/src/main/resources/mappers/: AttendanceMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
sharding-spring-boot-mybatis-example/src/test/java/com/shardingjdbc/: Base64.java  Md5.java  ShardingJdbcMasterSlaveApplicationTests.java  YbTest.java
sharding-table/: pom.xml
sharding-table-druid/: pom.xml
sharding-table-druid/src/main/java/com/sharding/druid/: ShardingDruidApplication.java
sharding-table-druid/src/main/java/com/sharding/druid/dto/: StudentVo.java
sharding-table-druid/src/main/java/com/sharding/druid/mapper/: StudentMapper.java  StudentScoreMapper.java
sharding-table-druid/src/main/java/com/sharding/druid/service/: ShardingTableServiceImpl.java  StudentScoreService.java
sharding-table-druid/src/main/java/com/sharding/druid/web/: TableController.java
sharding-table-druid/src/main/java/com/sharding/dynamic/: ShardingDruidApplication.java
sharding-table-druid/src/main/java/com/sharding/dynamic/mapper/: StudentMapper.java  StudentScoreMapper.java
sharding-table-druid/src/main/java/com/sharding/dynamic/web/: TableController.java
sharding-table-druid/src/main/resources/: application.yml
sharding-table-druid/src/main/resources/mappers/: StudentMapper.xml  StudentScoreMapper.xml
sharding-table-dynamic-datasource/: pom.xml
sharding-table-dynamic-datasource/src/main/java/com/sharding/dynamic/: ShardingDynamicApplication.java
sharding-table-dynamic-datasource/src/main/java/com/sharding/dynamic/config/: MyDataSourceConfiguration.java
sharding-table-dynamic-datasource/src/main/java/com/sharding/dynamic/dto/: StudentVo.java
sharding-table-dynamic-datasource/src/main/java/com/sharding/dynamic/entity/: Student.java  StudentScore.java
sharding-table-dynamic-datasource/src/main/java/com/sharding/dynamic/mapper/: StudentMapper.java  StudentScoreMapper.java
sharding-table-dynamic-datasource/src/main/resources/: application.yml
sharding-table-dynamic-datasource/src/main/resources/mappers/: StudentScoreMapper.xml
sharding-table/src/main/java/com/sharding/druid/: ShardingTableApplication.java
sharding-table/src/main/java/com/sharding/dynamic/: ShardingTableApplication.java
sharding-table/src/main/java/com/sharding/table/: ShardingTable.java  ShardingTableApplication.java  ShardingTableService.java
sharding-table/src/main/resources/: ShardingTableMapper.xml  application.yml
sharding-table/src/main/resources/mappers/: StudentMapper.xml  StudentScoreMapper.xml
sql/: master0.sql  master1.sql
(+30 files in other folders)
